NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=postgres
POSTGRES_SERVER=postgres
POSTGRES_ENCRYPT=false