PORT ="" 			# Give your own value for PORT 
HOST ="" 			# Give your own value for HOST 
HOST_URL ="" 			# Give your own value for HOST_URL 
POSTGRES_USER ="" 			# Give your own value for POSTGRES_USER 
POSTGRES_PASSWORD ="" 			# Give your own value for POSTGRES_PASSWORD 
POSTGRES_DATABASE ="" 			# Give your own value for POSTGRES_DATABASE 
POSTGRES_SERVER ="" 			# Give your own value for POSTGRES_SERVER 
